.container {
  padding: 23px;
  width: 500px;
  height: 270px;
  max-width: 500px;
  border-radius: 6px;
  background-color: var(--bg);
  border: 1px solid rgba(255, 255, 255, 0.678);
  color: var(--color);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 13px;
}

.card__title {
  font-size: 1.3rem;
  font-weight: 800;
}

.card__legend {
  color: var(--color-gray);
}

.card__sucursalName {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 7px;
}

.card__idioma {
  margin-bottom: 9px;
}

.card__horarios {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.card__chipHorario {
  border: 1px solid var(--color-gray);
  padding: 3px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 15px;
}

.chip__active {
  background-color: var(--color);
  color: var(--bg);
}

.card__cta {
  width: 100%;
  background-color: var(--color);
  color: var(--bg);
  font-weight: 500;
}

.card__cta {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color);
  border: 1px solid var(--color-gray);
  background-color: var(--bg);
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
}

.card__cta:disabled {
  color: var(--color-gray);
  background-color: rgb(79, 79, 79);
}

@media screen and (max-width: 755px) {
  .container {
    width: 100%;
    height: 310px;
    margin-bottom: 15px;
    margin: 0 auto;
  }

  .card {
    justify-content: center;
  }
}
